{
  "name": "landlord",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "ripper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
